<!DOCTYPE html>
<html lang="en">

<head>
   <title>Wine Spectator's Grand Tour</title>
   <meta name="description" content="WF eBlast" />
  <meta charset="utf-8">
  <meta name="description" content="Wine Spectator's Grand Tour - Enjoy an evening of exceptional wines from the world’s best wine-growing regions in three exciting locations. All wines are rated 90 points or higher by Wine Spectator’s editors. Meet the winemakers, enjoy a delicious selection of food and take home a souvenir Riedel wine glass. All included in your ticket price. "/>
    <meta name="keywords" content="Grand Tour, Wine Spectator, Las Vegas Grand Tour, Chicago Grand Tour, FLorida Grand Tour"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <style type="text/css">
          .mobile {
            display: none !important;
        }
           .desktop {
            display: block !important;
        }  
        
      /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
              .mobile {
            display: block !important;
            width: 100%;
            height: auto;
         }  
              .desktop {
            display: none !important;
        }  
}

/*** Responsive Styles Smartphone Only ***/
@media all and (max-width: 767px) {
  .mobile {
            display: block !important;
            width: 100%;
            height: auto;
         }  
              .desktop {
            display: none !important;
        }  
}
 
/*** Responsive Styles Smartphone Portrait ***/
@media all and (max-width: 479px) {
  .mobile {
            display: block !important;
            width: 100%;
            height: auto;
         }  
              .desktop {
            display: none !important;
        }  
}

  </style>
  
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23484466-36"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-23484466-36', {
        'linker': {
            'domains': ['etix.com', 'www.etix.com']
        }
    });
    </script>
 
    
</head>

<body>
<div class="desktop" style="text-align: center;">
 <p><a href="https://winespectator.wufoo.com/forms/wnjdxss0eucaao/" target="_blank"><img alt="Wine Spectator's Grand Tour" border="0" class="img-max" height="3208" src="images/gt2024d1.jpg" style="width: 100%; max-width: 1400px; height: auto; margin: auto; display: block;" width="1400"></a></p>
</div>

<!--[if !mso]><!-->
<div style="text-align: center;  width: 100%;">
<table align="center" style="margin-left: auto;margin-right: auto;  width: 100%;">
<tr>
    <td height="1" style="min-width:320px; font-size:0px;
line-height:0px;  width: 100%;">
        <p><a href="https://winespectator.wufoo.com/forms/wnjdxss0eucaao/" target="_blank"><img alt="Wine Spectator's Grand Tour" border="0" class="mobile" height="1" src="images/gt2024m1.jpg" width="320"></a></p>
        
        
    </td>
</tr>
</table>
</div>
<!--<![endif]-->

</body>
</html>