<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="copyright" content="M. Shanken Communications, Inc.">
    <meta name="description" content="All wines are rated 90 points or higher by WINE SPECTATOR">
    <meta property="og:title" content="Grand Tour 2017">
    <meta property="og:url" content="http://grandtour.winespectator.com/" />
    <meta property="og:description" content="Meet and mingle with many winery owners and/or winemakers Taste wines that are hard to find—discover new favorites. Enjoy a light buffet to complement your evening. A souvenir Riedel® tasting glass is included.">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GrandTour Wineries 2017</title>
    <!-- Bootstrap -->
    <link href="https://s3.amazonaws.com/nywe2014.winespectator.com/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
        #border{
          border-radius: 5px;
          border: 3px solid #2d1263;
          width: 1120px;
          margin: 0 auto;
        }
        #white_background{
          background-color: #ffffff;
          padding:10px 10px;
        }
        .headline_1{
          font-size: 17px;
          font-family: ;
          font-weight: bold;
          text-align: center;
          margin-bottom: 35px;
          margin-top: 15px;
        }
        .headline_2{
          font-size: 45px;
          font-family: ;
          font-weight: bold;
          text-align: center;
          margin-top: -45px;
          background-color: #ffffff;
          width: 689px;
          margin-left: 200px;
        }
        .partial_list{
          float: left;
          font-size: 16px;
        }
        ul, li{
          list-style: none !important;
          text-align: left;
          font-size: 17px;
          font-family: ;
        }
      /* ----------- iPhone 4 and 4S ----------- */
      /* Portrait and Landscape */
      @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {

      }
      /* Portrait */
      @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: portrait) {
           
      }

      /* Landscape */
      @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: landscape) {

      }

      /* ----------- iPhone 5 and 5S ----------- */

      /* Portrait and Landscape */
      @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2) {

      }

      /* Portrait */
      @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: portrait) {
           
      }

      /* Landscape */
      @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: landscape) {

      }

      /* ----------- iPhone 6 ----------- */

      /* Portrait and Landscape */
      @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 667px) 
        and (-webkit-min-device-pixel-ratio: 2) { 

      }

      /* Portrait */
      @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 667px) 
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: portrait) { 
          
      }

      /* Landscape */
      @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 667px) 
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: landscape) { 
          
      }

      /* ----------- iPhone 6+ ----------- */

      /* Portrait and Landscape */
      @media only screen 
        and (min-device-width: 414px) 
        and (max-device-width: 736px) 
        and (-webkit-min-device-pixel-ratio: 3) { 

      }

      /* Portrait */
      @media only screen 
        and (min-device-width: 414px) 
        and (max-device-width: 736px) 
        and (-webkit-min-device-pixel-ratio: 3)
        and (orientation: portrait) { 
           
      }

      /* Landscape */
      @media only screen 
        and (min-device-width: 414px) 
        and (max-device-width: 736px) 
        and (-webkit-min-device-pixel-ratio: 3)
        and (orientation: landscape) { 
         
      }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container">
      <div class="row">
        <div class="col-lg-12" id="mobile_view">
            <a href="http://www.etix.com/ticket/o/3303/mshanken-communications-grand-tours"><img src="http://assets.mshanken.com/promo/images/WS_GrandTour_Wineries_012317-.jpg" alt="Tickets on Sale January 15, 2017" class="img-responsive"></a>
            <p class="headline_1">All Wines Are Rated 90+ by Wine Spectator’s Editors!</p>
        </div><!-- col-lg-12 -->
      </div><!-- row -->

      <div class="row" id="border">
        <div class="col-lg-12 col-xs-12">
          <div class="row">
            <div class="col-lg-12 col-xs-12" id="white_background">
              <p class="headline_2">2017 GRAND TOUR WINERIES</p>
            </div><!-- col-lg-12 -->
          </div><!-- row -->
          <div class="row">
            <div class="col-lg-12">
              <p class="partial_list"><em>a partial list</em></p>
            </div>
            <div class="col-lg-12">
              <div class="col-lg-3 col-sm-12">
                <ul class="" style="">
                  <li>Achával-Ferrer</li>
                  <li>Alión</li>
                  <li>Allegrini</li>
                  <li>Almaviva</li>
                  <li>Alta Vista</li>
                  <li>Altesino</li>
                  <li>Alto Moncayo</li>
                  <li>Antinori</li>
                  <li>Astrolabe</li>
                  <li>Dominio de Atauta</li>
                  <li>Avignonesi</li>
                  <li>Susana Balbo</li>
                  <li>Castello Banfi</li>
                  <li>Barboursville</li>
                  <li>Marchesi di Barolo</li>
                  <li>Belle Glos</li>
                  <li>Beringer</li>
                  <li>Bertani</li>
                  <li>Albert Bichot</li>
                  <li>Bodegas Borsao</li>
                  <li>Bouchard Père et Fils</li>
                  <li>Brancaia</li>
                  <li>Brewer-Clifton</li> 
                  <li>Marqués de Cáceres</li>
                  <li>Château Calon-Ségur</li>
                  <li>Château Canon</li>
                  <li>Caparzo</li>
                  <li>Carpineto</li>
                  <li>Casanova di Neri</li>
                  <li>Castellare di Castellina</li>
                  <li>Catena Zapata</li>
                  <li>Caymus</li>
                  <li>Pio Cesare</li>
                  <li>La Chapelle de La Mission<br/>Haut-Brion</li>
                  <li>Chateau Ste. Michelle</li>
                  <li>Cheval des Andes</li>
                  <li>Domaine de Chevalier</li>
                  <li>Chimney Rock</li>
                  <li>Ciacci Piccolomini<br/>D’Aragona</li>
                  <li>Le Clarence de Haut-Brion</li>
                </ul>
              </div><!-- col-lg-3 col-sm-12 -->
              <div class="col-lg-3 col-sm-12">
                <ul class="">
                  <li>La Clarté de Haut-Brion</li>
                  <li>Viña Cobos</li>
                  <li>Concha y Toro</li> 
                  <li>Aldo Conterno</li>
                  <li>El Coto de Rioja</li>  
                  <li>Craggy Range</li>
                  <li>Quinta do Crasto</li> 
                  <li>CVNE</li>
                  <li>Damilano</li>
                  <li>D’Arenberg</li>
                  <li>Diamond Creek</li>
                  <li>Domaine Carneros</li>  
                  <li>Domaine Drouhin Oregon</li>
                  <li>Ernie Els</li> 
                  <li>Errázuriz</li> 
                  <li>Château D’Esclans</li>
                  <li>Livio Felluga</li>  
                  <li>Marco Felluga</li>
                  <li>Fèlsina</li>
                  <li>Ferrari F.lli Lunelli</li>
                  <li>Nicolas Feuillatte</li>
                  <li>William Fèvre</li>
                  <li>Fonseca</li>
                  <li>Fontodi</li>
                  <li>Frescobaldi</li> 
                  <li>Fuligni</li>
                  <li>Gerovassiliou</li>
                  <li>Giesen</li>
                  <li>Gosset</li>  
                  <li>Graham</li> 
                  <li>Alfred Gratien</li>
                  <li>Marqués de Griñon</li>
                  <li>HALL</li>
                  <li>Château de Haute-Serre</li>
                  <li>Heitz</li>
                  <li>Henriot</li>
                  <li>Hentley Farm</li> 
                  <li>Hess Collection</li> 
                  <li>Jermann</li>
                  <li>Klein Constantia</li>
                  <li>Château Lascombes</li>
                  <li>Louis Latour</li> 
                </ul>
              </div><!-- col-lg-3 col-sm-12 -->
              <div class="col-lg-3 col-sm-12">
                <ul class="">
                  <li>Laurenz V</li>
                  <li>Leeuwin Estate</li>
                  <li>Luce della Vite</li>
                  <li>MacMurray Estate</li> 
                  <li>Louis M. Martini</li>
                  <li>Masciarelli</li> 
                  <li>Masi</li>
                  <li>Mastroberardino</li>
                  <li>Mazzei</li>  
                  <li>Gabriel Meffre</li>
                  <li>Mission Hill</li>
                  <li>Mollydooker</li>
                  <li>Robert Mondavi Winery</li>
                  <li>Bodegas Montecillo</li>
                  <li>Montes</li> 
                  <li>Monteverro</li>
                  <li>Emilio Moro</li>
                  <li>Muga</li>
                  <li>Marqués de Murrieta</li>
                  <li>Château La Nerthe</li>
                  <li>El Nido</li>
                  <li>Numanthia</li>
                  <li>Bodegas Ordoñez</li>  
                  <li>Orin Swift</li>
                  <li>Ornellaia</li>
                  <li>Siro Pacenti</li>
                  <li>Pecchenino</li>
                  <li>Penfolds</li> 
                  <li>Famille Perrin</li>
                  <li>Château Pichon-Longue ville-Lalande</li>
                  <li>Pintia</li>
                  <li>Planeta</li>
                  <li>Protos</li>
                  <li>Ramos-Pinto</li>
                  <li>Renato Ratti</li>
                  <li>Résonance</li>
                  <li>Abadia Retuerta</li>
                  <li>La Rioja Alta</li>
                  <li>Marqués de Riscal</li>
                  <li>Rocca delle Macìe</li>
                  <li>Louis Roederer</li>
                </ul>
              </div><!-- col-lg-3 col-sm-12 -->
              <div class="col-lg-3 col-sm-12">
                <ul class="">
                  <li>Roederer Estate</li>
                  <li>Round Pond Estate</li>
                  <li>Ruffino</li>  
                  <li>Anthonij Rupert</li> 
                  <li>Rust en Vrede</li>
                  <li>Bodegas Salentein</li>  
                  <li>San Felice</li>
                  <li>Tenuta San Guido</li>
                  <li>Viña Santa Rita</li>
                  <li>Paolo Scavino</li>
                  <li>Schramsberg</li>
                  <li>Seña</li>
                  <li>Domaine des Sénéchaux</li>
                  <li>Tenuta Sette Ponti</li>
                  <li>Siduri</li>
                  <li>Charles Smith</li>
                  <li>St. Urbans-Hof</li>
                  <li>Stag’s Leap Wine Cellars</li>  
                  <li>Sterling</li> 
                  <li>Tasca d’Almerita</li>
                  <li>Taylor Fladgate</li>
                  <li>Château du Tertre</li>
                  <li>Teso La Monja</li>
                  <li>Torbreck</li>
                  <li>Bodegas Torres</li>  
                  <li>Miguel Torres Chile</li> 
                  <li>Trinchero Napa Valley</li>
                  <li>Château TrotteVieille</li>
                  <li>Two Hands</li>
                  <li>G. D. Vajra</li>
                  <li>Valdicava</li>
                  <li>Quinta do Vale Meão</li>
                  <li>Quinta do Vallado</li>
                  <li>Castello di Volpaia</li>
                  <li>Volver</li>
                  <li>WALT</li>
                  <li>Yalumba</li>
                  <li>Zenato</li>
                  <li>Zuccardi</li>  
                </ul>
              </div><!-- col-lg-3 col-sm-12 -->
            </div><!-- col-lg-12 -->
          </div><!-- row -->
        </div><!-- col-lg-12 col-xs-12 id="border" -->
        <div class="row">
          <div class="col-lg-12">
              <div class="col-lg-9">
                <img src="http://assets.mshanken.com/promo/images/WS_GrandTour_Wineries_-signaturecopy.jpg" alt="" class="img-responsive">
              </div><!-- col-lg-8 -->
              <div class="col-lg-3">
                <img src="http://assets.mshanken.com/promo/images/WS_GrandTour_Wineries_012317.jpg" alt="" class="img-responsive" width="210">
              </div><!-- col-lg-4 -->
          </div>
        </div><!-- row -->
      </div><!-- row -->

      <div class="row">
        <div class="col-lg-12" id="mobile_footer">
            <a href="http://www.etix.com/ticket/o/3303/mshanken-communications-grand-tours"><img src="http://assets.mshanken.com/promo/images/WS_GrandTour_LP_011917-3_05V4.jpg" alt="Tickets on Sale January 15, 2017" class="img-responsive"></a>
            <a href="mailto:events@mshanken.com"><img src="http://assets.mshanken.com/promo/images/WS_GrandTour_LP_011917-3_06V4.jpg" alt="Tickets on Sale January 15, 2017" class="img-responsive"></a>
        </div><!-- col-lg-12 -->
      </div><!-- row -->
  </div>
  </body>
</html>