
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Grand Tour 2014 | Wine Spectator" />
<meta name="description" content="Wine Spectator Grand Tour 2014, Experience The World&#039;s Finest Wines" />
<meta name="robots" content="index, follow" />
<meta name="language" content="en" />

    <title>Grand Tour 2014 | Wine Spectator</title>


</head>

	<body>



<!-- ========== Body ========== -->
<div id="wrapper" class="addclear">



    <link href="/css/common/style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
body{ background:#f5f0d6; }
#content{ width:711px; margin:0 auto; }
.nav{ background:#a98d00; text-align:center }
.nav img{ margin:0 9px; }
h1, h2, h3, h4, h5, h6, p{ text-align:center; margin-bottom:14px; }
h1 {font-size:2em; margin-top:20px;}
h2 {font-size:1.6em;}
h3 {font-size:1.4em;}
h4, h5 {font-size:1.2em;}
h6, p{font-size:1.1em;}
h2{ margin-top:20px; }
h1{ color:#2e1263; font-weight:normal; }
h6{ color:#000; font-weight:normal; margin-top:10px; }
hr{ color:#9e004f; background:#9e004f; height:1px; border:0; border-collapse:collapse; width:20%; text-align:center; margin-left:auto; margin-right:auto}
td p{ text-align:left; }
.scheduleBox{ background:url(https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/WSGT14-webad-Banners.jpg); height:181px; }
.scheduleBox a, .scheduleBox span{ float:left; height:181px; margin:0 3px;width:224px; display:block; text-decoration:none; position:relative; }
.scheduleBox a.firstbox, .scheduleBox span.firstbox{ margin-left:15px; }
.scheduleBox a p, .scheduleBox span p{ margin-top:47px; margin-right:15px; font-size: 17px;}
.color-purple{ color:#2e1263; }
.color-redishpurple{ color:#9e004f; }
.ub{ font-weight:normal; }
.allcaps{ text-transform:capitalize; }
.allUps{ text-transform:uppercase; }
.clearall{ float:none; clear:both; }
.textrightwsgt{ display:block; width:250px; text-align:center; float:right; }
.done { margin:0; padding:6px 3px; background:#f00; color:#fff; position:absolute; top:10px;
-moz-transform:rotate(-45deg); -webkit-transform:rotate(-45deg); -o-transform:rotate(-45deg); -ms-transform:rotate(-45deg); filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=-0.5); transform:rotate(-45deg);}
#ny{margin-top:56px; margin-right:18px; margin-bottom:0; margin-left:0;}
#dc{margin-top:56px; margin-right:0; margin-bottom:0; margin-left:0;}
#la{margin-top:56px; margin-right:0; margin-bottom:0; margin-left:14px;}
.rates{font-size:11px; margin-top:0px; margin-right:0; margin-bottom:0; margin-left:0px;}
</style>

<div id="content">
	<div class="header">
    	<img src="http://assets.winespectator.com/wso/static/promos/WSGT11-webad01.gif" width="711" height="249" alt="Wine Spectator Grand Tour" />
    </div>
    <div class="nav">
    	<!-- <img src="http://assets.winespectator.com/wso/static/promos/WSGT11-webad03.png" width="197" height="38" alt="Grand Tour Home" /><a href="/micro/show/id/41513" title="Participating Wineries"><img src="http://assets.winespectator.com/wso/static/promos/WSGT11-webad04.png" width="198" height="38" alt="Participating Wineries" /></a> -->
    </div>
    <div class="content">
    	
        <h1 class="color-purple">More than two hundred of the world's finest wineries
        will pour one of their best wines at each stop.</h1>

        <p class="color-purple">Select one of <strong>WINE SPECTATOR's</strong> Grand Tour cities<br />near you and enjoy a wine tasting you will remember for a long time to come!</p>
        
        <br />
       
    	<div class="scheduleBox clearall">
        	<a href="http://www.etix.com/ticket/online/venueSearch.jsp?venue_id=8459" class="firstbox" title="SAN FRANCISCO, Wednesday, April 24, 2013"><p class="color-purple" id="ny"><strong>Wednesday, April 29, 2014</strong><br />
                New York Marriott Marquis<br />1535 Broadway<br />
                7-10 pm</p></a>
                
            <a href="http://www.etix.com/ticket/online/venueSearch.jsp?venue_id=8457" class="lasvegasshc" title="LAS VEGAS, Saturday, April 27, 2013"><p class="color-purple" id="dc"><strong>Thursday, may 1, 2014</strong><br />
                Ronald Reagan Building<br />
                1300 Pennsylvania Avenue<br />
                7-10 pm</p></a>
                
            <a href="http://www.etix.com/ticket/online/venueSearch.jsp?venue_id=8458" class="bostonsch" title="CHICAGO, Friday, May 3, 2013"><p class="color-purple" id="la"><strong>Saturday, May 3, 2014</strong><br />
                The Mirage<br />
                3400 Las Vegas Blvd. South
                7-10 pm<br />
                <span class="rates">Weekend rates available!*</span></p></a>
        </div>
    	
        <h2 class="ub color-redishpurple">ALL TICKETS ARE $225 EACH<br /><small>You will receive an immediate e-ticket.</small></h2>

        
        <h3 class="color-purple">All wines are WINE SPECTATOR's top-scoring selections</h3><hr />
        <h3 class="color-purple">Meet and mingle with many winery owners and/or winemakers</h3><hr />
        <h3 class="color-purple">Taste wines are that hard to find—discover new favorites</h3><hr />
        <h3 class="color-purple">Enjoy a light buffet to complement your evening</h3><hr />
        <h3 class="color-purple">A souvenir Riedel® tasting glass is included.</h3>
        <br />
        
        <h6>List of participating wineries will be available February 15, 2014<!-- <a href="/micro/show/id/41513" title="Participating Wineries">List of participating wineries will be available February 15, 2014</a> --> <!-- will be available February 15, 2013 --></h6>
        
        <p>*Stay for the weekend at The Mirage. Special Grand Tour rates are available.<br />Call 1-800-374-9000 
        or go to <a href="https://resweb.passkey.com/go/winespectator2014" target="_blank">https://resweb.passkey.com/go/winespectator2014</a></p>
        
        <p><strong>For questions, email: <a href="mailto:events@mshanken.com" target="_blank">events@mshanken.com</a></strong></p>
        
        <p><strong>New York:</strong> A full refund is available until April 21, 2014. A 50% refund is available from April 22-28.After that date there are no refunds or exchanges. All tickets are subject to availability.</p>

        <p><strong>Washington D.C.:</strong>A full refund is available until April 23, 2014. A 50% refund is available from April 24-30.After that date there are no refunds or exchanges. All tickets are subject to availability.</p> 

        <p><strong>Las Vegas:</strong> A full refund is available until April 25, 2014. A 50% refund is available from April 26-May 2. After that date there are no refunds or exchanges. All tickets are subject to availability.</p>
        
        <p>A portion of net proceeds from the Grand Tour benefits the Wine Spectator Scholarship Foundation, which supports scholarships and grants to students pursuing careers in the wine industry.</p>
        
        
        <p>Must be 21 or older to attend. Seminar sponsor reserves the right to refuse admission to any applicant.</p>
        <p><br /><small>Copyright © 2014 Wine Spectator Online</small></p>
    </div>
</div>



</div><!-- END: wrapper -->
<!-- ========== Body ========== -->



<script type="text/javascript">

var _gaq = _gaq || [];
var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq.push(['_setAccount', 'UA-23484466-5']);
_gaq.push(['_setDomainName', 'winespectator.com']);
_gaq.push(['_setCustomVar',1,'Channel','homepage_grandtour',3]);  
_gaq.push(['_setCustomVar',2,'Member Type','ANON',1]);
_gaq.push(['_setCustomVar',3,'Channel Top','homepage',3]);
_gaq.push(['_trackPageview']); 


(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>  
        
        

<!-- Site: help / Zone: index -->







</body>
</html>

